src/netmap/selector.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package netmap;

enum Operation {
    NP = 0;
    EQ = 1;
    NE = 2;
    GT = 3;
    GE = 4;
    LT = 5;
    LE = 6;
    OR = 7;
    AND = 8;
}

message PlacementRule {
    uint32 ReplFactor = 1;
    repeated SFGroup SFGroups = 2 [(gogoproto.nullable) = false];
}

message SFGroup {
    repeated Filter Filters = 1 [(gogoproto.nullable) = false];
    repeated Select Selectors = 2 [(gogoproto.nullable) = false];
    repeated uint32 Exclude = 3;
}

message Select {
    uint32 Count = 1;
    string Key = 2;
}

enum Type {
    String = 0;
    Integer = 1;
}

message SimpleFilters {
    repeated SimpleFilter Filters = 1 [(gogoproto.nullable) = false];
}

message SimpleFilter {
    Operation Op = 1;
    oneof Args {
        string Value = 2;
        SimpleFilters FArgs = 3;
    }
}

message Filter {
    string Key = 1;
    SimpleFilter F = 2;
}